尊敬的玩家你好：
      
       做了十年绘画博主的我，一开始我只想画头像给大家用的，
两个月前如果有人告诉我能把改版做出来，打死我也不会相信。
那个时候我连flash软件都没有碰过，更没有做过游戏。对我
来说这是一次疯狂的体验。

      “幼儿园版”目前只能算原版PVZ的换皮肤版本，大家就
当用一种可爱的方式再玩一遍原版吧，目前游戏里还有很多
BUG，我也在不断学习中，请大家多多包涵，我会在之后的版
本继续优化并增加新内容。给大家更好的体验。

      在这里感谢小红书把我画的头像推上热门，感谢B站神楽
老师推荐让我直接从绘画区跳到游戏区，感谢快手姜姜老师大力
推荐，感谢快手@嗨氏 等主播支持，感谢抖音恢复我的热度。
感谢B站各位老师的初期指导@若能梦碎无痕 @PVZ游戏资源站 
等等~，感谢各位宝子提供的游戏灵感和建议，感谢宝开提供这
么优秀的游戏。

      由于游戏的免费，我目前没有什么收入，如果可以的话，希
望大家关注一下我的三本书《我的手绘不可能这么萌1+2》，新
书《世界萌物图鉴》，改版游戏过程中很多灵感也来自我的书籍，
如果你喜欢画画，它们也许会对你有所帮助，我的稿费可能是我
制作游戏所需成本的最大来源~也可以去实体书店看看我的书哈~

《我的手绘不可能这么萌1》：https://item.taobao.com/item.htm?id=563483519562
《我的手绘不可能这么萌2》：https://item.taobao.com/item.htm?id=618305193807
《世界萌物图鉴》（含签名书签）：https://item.taobao.com/item.htm?id=794136878087
 套装：https://item.taobao.com/item.htm?id=794275604210
       
感谢大家支持~

                                                                        菊长大人
                                                              2024年8月15日
                                                                                             